APP_NAME='Internexa School'
APP_ENV=local
APP_KEY=base64:u8d6RhhBTcEr6bi+mFLaxmtnKIrCeMjDe70rPu4j3q8=
APP_DEBUG=true
APP_URL=http://localhost

DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=internexaschool
DB_USERNAME=root
DB_PASSWORD=kartik@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=90d1e03bde7844
MAIL_PASSWORD=6162cd89bffce8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kartikk4747@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGO1=logo/TQqgNfkw68uPf3HUPOdc1PgwdIPHGyIvmBYtYBU7.svg
LOGO2=logo/5Zq5Ay9Mt6aAPFkSeCb3U49PuD56bgpWE7yE0e5D.svg
FAVICON=logo/rvF0JaTPJREU4OLfn6d5V4GInvqcjPpsxiVRhhoH.svg
